{
    "eslint": {
        "js": {
            "includes": ["./.eleventy.js"]
        },
        "json": {
            "excludes": ["./src/_data/assets.json"]
        }
    },
    "jsonlint": {
        "excludes": ["./src/_data/assets.json"]
    },
    "lintspaces": {
        "newlines": {
            "excludes": [
                "./src/assets/**/*.woff",
                "./src/assets/**/*.woff2"
            ]
        }
    },
    "markdownlint": {
        "excludes": ["./CHANGELOG.md"]
    }
}
